﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPALdraw.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TPALdraw.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checking for updates. Please wait....
        /// </summary>
        public static string CheckingForUpdatesLabel {
            get {
                return ResourceManager.GetString("CheckingForUpdatesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checking for updates.
        /// </summary>
        public static string CheckingForUpdatesTitle {
            get {
                return ResourceManager.GetString("CheckingForUpdatesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clearing confirmation.
        /// </summary>
        public static string ClearingConfirmation {
            get {
                return ResourceManager.GetString("ClearingConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to create new document? Current changes will be lost!.
        /// </summary>
        public static string CreatNewDocument {
            get {
                return ResourceManager.GetString("CreatNewDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application.
        /// </summary>
        public static string MenuApplicationLabel {
            get {
                return ResourceManager.GetString("MenuApplicationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check for updates.
        /// </summary>
        public static string MenuApplicationUpdatesLabel {
            get {
                return ResourceManager.GetString("MenuApplicationUpdatesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string MenuEditLabel {
            get {
                return ResourceManager.GetString("MenuEditLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Redo.
        /// </summary>
        public static string MenuEditRedoLabel {
            get {
                return ResourceManager.GetString("MenuEditRedoLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undo.
        /// </summary>
        public static string MenuEditUndoLabel {
            get {
                return ResourceManager.GetString("MenuEditUndoLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string MenuFileLabel {
            get {
                return ResourceManager.GetString("MenuFileLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        public static string MenuFileNewLabel {
            get {
                return ResourceManager.GetString("MenuFileNewLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        public static string MenuFileOpenLabel {
            get {
                return ResourceManager.GetString("MenuFileOpenLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save as ....
        /// </summary>
        public static string MenuFileSaveAsLabel {
            get {
                return ResourceManager.GetString("MenuFileSaveAsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string MenuFileSaveLabel {
            get {
                return ResourceManager.GetString("MenuFileSaveLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        public static string MenuImageClearLabel {
            get {
                return ResourceManager.GetString("MenuImageClearLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image.
        /// </summary>
        public static string MenuImageLabel {
            get {
                return ResourceManager.GetString("MenuImageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string MenuLanguageEnglishLabel {
            get {
                return ResourceManager.GetString("MenuLanguageEnglishLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string MenuLanguageLabel {
            get {
                return ResourceManager.GetString("MenuLanguageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polish.
        /// </summary>
        public static string MenuLanguagePolishLabel {
            get {
                return ResourceManager.GetString("MenuLanguagePolishLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add extension (plugin).
        /// </summary>
        public static string MenuPluginsAddLabel {
            get {
                return ResourceManager.GetString("MenuPluginsAddLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extensions.
        /// </summary>
        public static string MenuPluginsLabel {
            get {
                return ResourceManager.GetString("MenuPluginsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circle.
        /// </summary>
        public static string MenuToolsCircleLabel {
            get {
                return ResourceManager.GetString("MenuToolsCircleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eraser.
        /// </summary>
        public static string MenuToolsEraserLabel {
            get {
                return ResourceManager.GetString("MenuToolsEraserLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tools.
        /// </summary>
        public static string MenuToolsLabel {
            get {
                return ResourceManager.GetString("MenuToolsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pen.
        /// </summary>
        public static string MenuToolsPenLabel {
            get {
                return ResourceManager.GetString("MenuToolsPenLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Square.
        /// </summary>
        public static string MenuToolsSquareLabel {
            get {
                return ResourceManager.GetString("MenuToolsSquareLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Straight.
        /// </summary>
        public static string MenuToolsStraightLabel {
            get {
                return ResourceManager.GetString("MenuToolsStraightLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Triangle.
        /// </summary>
        public static string MenuToolsTriangleLabel {
            get {
                return ResourceManager.GetString("MenuToolsTriangleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No updates are available.
        /// </summary>
        public static string NoUpdatesAvailable {
            get {
                return ResourceManager.GetString("NoUpdatesAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plugin succesfully added.
        /// </summary>
        public static string PluginAdded {
            get {
                return ResourceManager.GetString("PluginAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This plugin already exists in the program..
        /// </summary>
        public static string PluginAlreadyExists {
            get {
                return ResourceManager.GetString("PluginAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not load plugin.
        /// </summary>
        public static string PluginFailed {
            get {
                return ResourceManager.GetString("PluginFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extension files (*.dll)|*.dll.
        /// </summary>
        public static string PluginFilter {
            get {
                return ResourceManager.GetString("PluginFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JPG files (*.jpg)|*.jpg|BMP files (*.bmp)|*.bmp|PNG files (*.png)|*.png|TIFF files (*.tiff)|*.tiff|GIF files (*.gif)|*.gif|WMP files (*.wmp)|*.wmp|All files (*.*)|*.
        /// </summary>
        public static string SaveOpenFileDialogFilter {
            get {
                return ResourceManager.GetString("SaveOpenFileDialogFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to clear whole image?.
        /// </summary>
        public static string SureToClearImage {
            get {
                return ResourceManager.GetString("SureToClearImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick color.
        /// </summary>
        public static string ToolbarColorPickerLabel {
            get {
                return ResourceManager.GetString("ToolbarColorPickerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line thickness.
        /// </summary>
        public static string ToolbarLineThicknessLabel {
            get {
                return ResourceManager.GetString("ToolbarLineThicknessLabel", resourceCulture);
            }
        }
    }
}
